# af-appointment

./: docker-compose.yml  pom.xml
src/main/java/pt/solutions/af/: AppointmentApplication.java
src/main/java/pt/solutions/af/appointment/application/: AppointmentApplicationService.java
src/main/java/pt/solutions/af/appointment/controller/: AppointmentController.java
src/main/java/pt/solutions/af/appointment/exception/: AppointmentNotAvailableException.java  AppointmentNotFoundException.java
src/main/java/pt/solutions/af/appointment/model/: Appointment.java  AppointmentListView.java  AppointmentStatus.java  AppointmentStatusEnum.java  ServiceType.java
src/main/java/pt/solutions/af/appointment/repository/: AppointmentRepository.java
src/main/java/pt/solutions/af/chat/model/: ChatMessage.java
src/main/java/pt/solutions/af/chat/repository/: ChatMessageRepository.java
src/main/java/pt/solutions/af/commons/entity/: BaseEntity.java  CollectionResponse.java  ErrorResponse.java  ValidationError.java
src/main/java/pt/solutions/af/commons/exception/: ValidationException.java
src/main/java/pt/solutions/af/configurations/: CorsFilterConfiguration.java  RestResponseEntityExceptionHandler.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/pt/solutions/af/email/application/: EmailApplicationService.java
src/main/java/pt/solutions/af/exchange/application/: ExchangeApplicationService.java
src/main/java/pt/solutions/af/exchange/controller/: ExchangeController.java
src/main/java/pt/solutions/af/exchange/model/: ExchangeRequest.java  ExchangeStatusEnum.java
src/main/java/pt/solutions/af/exchange/repository/: ExchangeRequestRepository.java
src/main/java/pt/solutions/af/infra/exception/: RestResponseEntityExceptionHandler.java
src/main/java/pt/solutions/af/infra/mail/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/pt/solutions/af/infra/message/: MessageConfig.java
src/main/java/pt/solutions/af/infra/schedule/: ScheduledTasks.java
src/main/java/pt/solutions/af/infra/security/: CorsFilterConfiguration.java  CustomAuthenticationProvider.java  HttpHeaderAuditorAware.java  JpaAuditConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenJWTForm.java  TokenService.java
src/main/java/pt/solutions/af/infra/springdoc/: SpringDocConfigurations.java
src/main/java/pt/solutions/af/invoice/application/: InvoiceApplicationService.java
src/main/java/pt/solutions/af/invoice/controller/: InvoiceController.java
src/main/java/pt/solutions/af/invoice/model/: Invoice.java  InvoiceListView.java
src/main/java/pt/solutions/af/invoice/repository/: InvoiceRepository.java
src/main/java/pt/solutions/af/notification/application/: NotificationApplicationService.java
src/main/java/pt/solutions/af/notification/controller/: NotificationController.java
src/main/java/pt/solutions/af/notification/model/: Notification.java
src/main/java/pt/solutions/af/notification/repository/: NotificationRepository.java
src/main/java/pt/solutions/af/serviceType/application/: ServiceTypeApplicationService.java
src/main/java/pt/solutions/af/serviceType/controller/: ServiceTypeController.java
src/main/java/pt/solutions/af/serviceType/model/: Effort.java  ServiceType.java
src/main/java/pt/solutions/af/serviceType/repository/: ServiceTypeRepository.java
src/main/java/pt/solutions/af/sms/application/: SmsSender.java  SmsService.java  TwilioSmsSenderImpl.java
src/main/java/pt/solutions/af/sms/model/: SmsRequest.java
src/main/java/pt/solutions/af/user/application/: UserApplicationService.java
src/main/java/pt/solutions/af/user/controller/: AuthenticationController.java  UserController.java
src/main/java/pt/solutions/af/user/model/: AuthUserView.java  User.java  UserView.java
src/main/java/pt/solutions/af/user/repository/: CustomerRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/pt/solutions/af/utils/: DateUtils.java  PdfGeneratorUtil.java  TimePeriod.java
src/main/java/pt/solutions/af/work/application/: WorkApplicationService.java
src/main/java/pt/solutions/af/work/controller/: WorkController.java
src/main/java/pt/solutions/af/work/exception/: WorkNotFoundException.java
src/main/java/pt/solutions/af/work/exceptions/: WorkNotFoundException.java
src/main/java/pt/solutions/af/work/model/: Work.java  WorkModel.java
src/main/java/pt/solutions/af/work/repository/: WorkRepository.java
src/main/java/pt/solutions/af/workingplan/application/: WorkingPlanApplicationService.java
src/main/java/pt/solutions/af/workingplan/model/: DayPlan.java  WorkingPlan.java
src/main/java/pt/solutions/af/workingplan/repository/: WorkingPlanRepository.java
src/main/java/pt/solutions/af/workplan/: DayPlan.java
src/main/java/pt/solutions/af/workplan/model/: WorkingPlan.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V10__insert_users.sql  V1_1_0__initial_data.sql  V1__create_table_users.sql  V2__create_table_works.sql  V3__create_table_working_plans.sql  V4__create_table_service_type.sql  V5__create_table_roles.sql  V6__create_tables_notifications_invoices.sql  V7__create_tables_provider_customer.sql  V8__create_table_appointment.sql  V9__create_table_chat_exchange.sql
src/main/resources/language/: messages_en_us.properties  messages_pt_br.properties
src/main/resources/templates/email/: newAppointmentScheduled.html
src/main/resources/templates/email/pdf/: invoice.html
src/test/java/pt/solutions/af/: TestUtls.java
src/test/java/pt/solutions/af/appointment/: AppointmentTest.java  AppointmentTestUtils.java
src/test/java/pt/solutions/af/appointment/application/: AppointmentApplicationServiceTest.java
src/test/java/pt/solutions/af/appointment/repository/: AppointmentRepositoryTest.java
src/test/java/pt/solutions/af/user/: ProviderTestUtils.java  UserTestUtils.java
src/test/java/pt/solutions/af/util/: ApplicationConfigIT.java  ApplicationConfigTest.java  TestUtils.java
src/test/java/pt/solutions/af/work/: WorkTestUtils.java
(+33 files in other folders)
