server.port=9094
spring.banner.location=classpath:./af-solutions-banner.txt
spring.messages.basename=language/messages

#Security
api.security.token.secret=${JWT_SECRET:123456789}

#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/af-appointment
spring.datasource.username=postgres
spring.datasource.password=af_solutions
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Flyway Properties
spring.flyway.url=jdbc:postgresql://localhost:5432/af_appointment
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8

#Health
#management.endpoints.web.exposure.include=health,info,prometheus,hibernate-statistics
management.endpoint.health.group.custom.include=diskSpace,ping
spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*  (2)
management.info.env.enabled=true

#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aesrodriguesoliveira@gmail.com
spring.mail.password=zgjjcytdtntfmmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.url=http://localhost:8080

#
# twilio properties
#
twilio.account_sid = ACa8b2a7c51977c9f033c291e04bbc084b
twilio.auth_token = 5432f75668607b18e2516197addaa623
twilio.trial_number = +15076328572