server.port=9094
spring.application.name=AF Solution
spring.banner.location=classpath:./af-solutions-banner.txt
spring.messages.basename=language/messages


#Security
api.security.token.secret=${JWT_SECRET:123456789}


#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/af_appointment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Flyway Properties
spring.flyway.baseline-on-migrate=true
#Health
#management.endpoints.web.exposure.include=health,info,prometheus,hibernate-statistics
#management.endpoint.health.group.custom.include=diskSpace,ping
spring.boot.admin.client.url=http://127.0.0.1:8085/
spring.boot.admin.client.instance.name=AF Solution
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=qwerty123
spring.security.user.name=admin
spring.security.user.password=qwerty123
#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#Logging
logging.file.name=af-application-service.log
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=20MB
# mail properties
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.url=http://localhost:8080
# twilio properties
twilio.account_sid = ${TWILIO_SID}
twilio.auth_token = ${TWILIO_TOKEN}
twilio.trial_number = ${TWILIO_NUMBER}