server.port=9094

#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/af-appointment
spring.datasource.username=postgres
spring.datasource.password=af_solutions
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Flyway Properties
spring.flyway.url=jdbc:h2:mem:appointment
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8